  
{
    "_comment": "Comment here",

    "builders": [{
      "type": "amazon-ebs",
      "region": "us-east-1",
      "instance_type": "t2.micro",
      "ssh_username": "ec2-user",
      "ssh_keypair_name": "packer",
      "ssh_private_key_file": "/home/centos/.ssh/id_rsa",
      "source_ami": "ami-0fc61db8544a617ed",
      
      "source_ami_filter": { 
        "owners": ["137112412989"], 
        "most_recent": true 
      }, 
      "ami_name": "golden-image {{timestamp}}"
    }],
    "provisioners": [ 
        {
            "type": "file",
            "source": "./test.txt",
            "destination": "/tmp/"
        },
        {
            "type": "shell",
            "inline":[
                "sudo yum update -y"
            
            ]
        }, 
        { 
            "type": "breakpoint", 
            "note": "Wait for you to delete" 
        } 
    ]
}      