  
{
    "_comment": "comment here",
    "builders": [{
      "type": "amazon-ebs",
      "region": "us-east-1",
      "source_ami":" ami-0fc61db8544a617ed", 
      "instance_type": "t2.micro",
      "ssh_username": "ec2-user",
      "ami_name": "golden_image {{timestamp}}"
      }],
      "_comment2": "comment here",
      "provisioners": [
          {
          "type": "file",
          "source": "./test.txt",
          "destination": "/tmp"
          },
          {
          "type": "shell",
          "inline": [
            "sudo yum update -y"
          ]
        }
    ]
}
          
      